{
	"name": "@oomfware/jsx",
	"version": "0.1.8",
	"description": "server-side JSX renderer",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/oomfware/jsx"
	},
	"files": [
		"dist/",
		"src/",
		"!src/**/*.bench.ts",
		"!src/**/*.test.ts"
	],
	"type": "module",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./jsx-dev-runtime": "./dist/jsx-dev-runtime.mjs",
		"./jsx-runtime": "./dist/jsx-runtime.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit",
		"fmt": "oxfmt",
		"lint": "oxlint",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@atcute/uint8array": "^1.1.1",
		"csstype": "^3.2.3"
	},
	"devDependencies": {
		"@types/bun": "^1.3.9",
		"bumpp": "^10.4.1",
		"oxfmt": "^0.34.0",
		"oxlint": "^1.49.0",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3"
	}
}
